<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        .register {
            background: -webkit-linear-gradient(left, #3931af, #00c6ff);
            margin-top: 3%;
            padding: 3%;
        }

        .register-left {
            text-align: center;
            color: #fff;
            margin-top: 4%;
        }

        .register-left input {
            border: none;
            border-radius: 1.5rem;
            padding: 2%;
            width: 60%;
            background: #f8f9fa;
            font-weight: bold;
            color: #383d41;
            margin-top: 30%;
            margin-bottom: 3%;
            cursor: pointer;
        }

        .register-right {
            background: #f8f9fa;
            border-top-left-radius: 10% 50%;
            border-bottom-left-radius: 10% 50%;
        }

        .register-left img {
            margin-top: 15%;
            margin-bottom: 5%;
            width: 25%;
            -webkit-animation: mover 2s infinite alternate;
            animation: mover 1s infinite alternate;
        }

        @-webkit-keyframes mover {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(-20px);
            }
        }

        @keyframes mover {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(-20px);
            }
        }

        .register-left p {
            font-weight: lighter;
            padding: 12%;
            margin-top: -9%;
        }
        .register .register-form {
            padding: 10%;
            margin-top: 10%;
        }

        .btnRegister {
            float: right;
            margin-top: 10%;
            border: none;
            border-radius: 1.5rem;
            padding: 2%;
            background: #0062cc;
            color: #fff;
            font-weight: 600;
            width: 50%;
            cursor: pointer;
        }

        .register .nav-tabs {
            margin-top: 3%;
            border: none;
            background: #0062cc;
            border-radius: 1.5rem;
            width: 28%;
            float: right;
        }

        .register .nav-tabs .nav-link {
            padding: 2%;
            height: 34px;
            font-weight: 600;
            color: #fff;
            border-top-right-radius: 1.5rem;
            border-bottom-right-radius: 1.5rem;
        }
        body {
      font-family: Arial, sans-serif;
      background-image: linear-gradient(120deg, #ff00cc, #00d4ff);
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
        .register .nav-tabs .nav-link:hover {
            border: none;
        }

        .register .nav-tabs .nav-link.active {
            width: 100px;
            color: #85cc00;
            border: 2px solid #0062cc;
            border-top-left-radius: 1.5rem;
            border-bottom-left-radius: 1.5rem;
        }

        .register-heading {
            text-align: center;
            margin-top: 8%;
            margin-bottom: -15%;
            color: #495057;
        }
    </style>
    <style>
        #map {
            height: 300px;
            width: 600px;
        }

        input[type=radio] {
            width: 15px;
            height: 15px;

        }
    </style>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <!-- Tell the browser to be responsive to screen width -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Google Font: Source Sans Pro -->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
    </head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <!------ Include the above in your HEAD tag ---------->

    <div class="container register " >
        <div class="row">
            <div class="col-md-3 register-left">

            </div>
            <div class="col-md-9 register-right" style = "background-color: #52d4fc">
                <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">

                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <h3 class="register-heading">Register Doctor</h3>
                        <div class="row register-form">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="fname" name="fname"
                                        placeholder="First Name *" value="" />
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="lname" name="lname"
                                        placeholder="Last Name *" value="" />
                                </div>
                                <div class="form-group">
                                    <input id="location" style="margin-bottom: 5px" name="location" class="form-control"
                                        placeholder="Search your location on Map (Pointer is also movable)">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="hospital" name="hospital"
                                        placeholder="Hospital *" value="" />
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="specialization" name="specialization"
                                        placeholder="Specialization *" value="" />
                                </div>

                                <div class="form-group">
                                    <div class="maxl">
                                        <label class="radio inline">
                                            <input type="radio" id="gender" name="gender" value="male" checked>
                                            <span> Male </span>
                                        </label>
                                        <label class="radio inline">
                                            <input type="radio" id="gender" name="gender" value="female">
                                            <span>Female </span>
                                        </label>
                                    </div>
                                </div>

                            </div>


                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="email" class="form-control" id="email" name="email"
                                        placeholder="Enter  Email *" value="" />
                                </div>
                                <div class="form-group">
                                    <input type="text" minlength="10" maxlength="10" id="phone" class="form-control"
                                        name="phone" placeholder="Enter Phone *" value="" />
                                </div>
                                <div class="form-group">
                                    <select class="form-control" id="Expertise" name="Expertise">
                                        <option class="hidden" selected disabled>Please select your area of Expertise
                                        </option>
                                        <option>Heart </option>
                                        <option>Kidney</option>
                                        <option>Eye</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="Note" name="Note"
                                        placeholder="Add a Note *" value="" />
                                </div>
                                <div class="form-group">
                                    <div id="date-time-range">
                                        <p>Data and Time Range:</p>
                                        <input type="datetime-local" name="Starttime" id="Starttime">
                                        <span>to</span>
                                        <input type="datetime-local" name="Endtime" id="Endtime">
                                    </div>
                                </div>
                            </div>
                            <input class="btnRegister" onclick="insert();" value="Register" />
                            <br>
                            
                            <!-- <button type="button" onclick="getdata();" class="btn btn-dark">GET DATA</button> -->
                        </div>
                        <div class="register-box">




                            <div class="card " id="mdiv">
                                <div class="card-body">








                                    <br />


                                    <input type="hidden" id="lattitude" />
                                    <input type="hidden" id="longitude" />








                                    <label>Select Location on Map</label>

                                    <button type="button" onclick="muSubFun();">Submit</button>

                                    <!-- <input id="roll-input" style="margin-bottom: 5px" class="form-control" placeholder="Enter Your Roll No"> -->



                                    <label style="color:red;font-size:12px; display: none;" id="pacinputwarning">This is
                                        a Required
                                        Field.</label>






                                    <div class="row">



                                        <div id="map" style="margin-bottom: 10px"></div>


                                    </div>



                                    <div class="row">
                                        <input type="hidden" id="lattitude" />
                                        <input type="hidden" id="longitude" />
                                    </div>

                                    <br />













                                </div>








                                <br>
                                <!-- END CAPTCHA -->



                                <br />









                                
                            </div>
                            <!-- /.form-box -->
                        </div><!-- /.card -->
                    </div>
                    <!-- /.register-box -->
                </div>
            </div>


        </div>
        
    </div>
    </div>

    </div>



    <!-- jQuery -->
    <script type="text/javascript" src="jquery-3.6.0.min.js"></script>




    <!-- AdminLTE for demo purposes -->
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <script>


        function insert() {
            var fname = $("#fname").val();
            var lname = $("#lname").val();
            var phone = $("#phone").val();
            var hospital = $("#hospital").val();
            var location = $("#location").val();
            var email = $("#email").val();
            var Expertise = $("#Expertise").val();
            var gender = $("#gender").val();
            var specialization = $("#specialization").val();
            var Note = $("#Note").val();
            var Starttime = $("#Starttime").val();
            var Endtime = $("#Endtime").val();

            if (fname == "" || lname == "" || phone == "" || hospital == "" || location == ""|| email == "" || Expertise == "" || gender == "" || specialization == "" || Note == ""|| Starttime == ""|| Endtime == "") {
            alert("Fill all the Fields to Register as a Doctor");
            return;
        }

            var data = { fname: fname, lname: lname, location: location, hospital: hospital, email: email, phone: phone, gender: gender, specialization: specialization, Expertise: Expertise, Note: Note, Starttime: Starttime, Endtime: Endtime };

            let post = JSON.stringify(data);

            console.log(post);

            $.ajax({
                url: 'http://localhost:4000/insert',
                headers: {
                    'Content-Type': 'application/json'
                },
                type: 'POST',
                contentType: 'application/json',
                data: post,
                success: function () {
                    alert("Data Inserted");

                },
                error: function () {
                    alert('Duplicate email not Allowed');
                }
            });




        }
        //










        $(document).ready(function () {
        $("#uploadForm").submit(function (event) {
            event.preventDefault();
            var data = new FormData($('#uploadForm')[0]);
            $.ajax({
                url: 'http://localhost:4000/upload',
                type: 'POST',
                contentType: false,
                processData: false,
                cache: false,
                data: data,
                success: function (res) {
                    alert("File uploaded successfully");
                },
                error: function () {
                    alert('Error: Failed to upload file!');
                }
            })
        });
    });





    </script>

    <script>




        function validate(evt) {
            var theEvent = evt || window.event;

            // Handle paste
            if (theEvent.type === 'paste') {
                key = event.clipboardData.getData('number');
            } else {
                // Handle key press
                var key = theEvent.keyCode || theEvent.which;
                key = String.fromCharCode(key);
            }
            var regex = /[0-9]/;
            if (!regex.test(key)) {
                theEvent.returnValue = false;
                if (theEvent.preventDefault) theEvent.preventDefault();
            }
        }


        var map;

        function initAutocomplete() {

            var map = new google.maps.Map(document.getElementById('map'), {
                center: {
                    lat: 30.3753,
                    lng: 69.3451
                },
                zoom: 5
            });


            var options = {
                componentRestrictions: { country: "pk" }
            };

            var input = (document.getElementById('location'));
            var autocomplete = new google.maps.places.Autocomplete(input, options);

            autocomplete.bindTo('bounds', map);

            var infowindow = new google.maps.InfoWindow();

            var marker = new google.maps.Marker({
                draggable: true,
                map: map

            });


            autocomplete.addListener('place_changed', function () {

                var place = autocomplete.getPlace();
                var lattitude = place.geometry.location.lat();
                var longitude = place.geometry.location.lng();

                google.maps.event.addListener(marker, 'dragend', function (event) {
                    document.getElementById("lattitude").value = this.getPosition().lat();
                    document.getElementById("longitude").value = this.getPosition().lng();

                    //Marker Location Changed

                    document.getElementById("lattitude").value = this.getPosition().lat();


                    document.getElementById("longitude").value = this.getPosition().lng();


                });

                //alert(lattitude + ' ' + longitude);
                document.getElementById("lattitude").value = lattitude;
                document.getElementById("longitude").value = longitude;


                //Selected Place Changed

                //alert("Hello");

                infowindow.close();
                marker.setVisible(false);
                var place = autocomplete.getPlace();
                if (!place.geometry) {
                    window.alert("Autocomplete's returned place contains no geometry");
                    return;
                }

                // If the place has a geometry, then present it on a map.
                if (place.geometry.viewport) {
                    map.fitBounds(place.geometry.viewport);
                } else {
                    map.setCenter(place.geometry.location);
                    map.setZoom(17);
                    // Why 17? Because it looks good.
                }

                marker.setPosition(place.geometry.location);
                marker.setVisible(true);

                var address = '';
                if (place.address_components) {
                    address = [(place.address_components[0] && place.address_components[0].short_name || ''), (place.address_components[1] && place.address_components[1].short_name || ''), (place.address_components[2] && place.address_components[2].short_name || '')].join(' ');
                }

                infowindow.setContent('<div><strong>' + place.name + '</strong><br>' + address);
                infowindow.open(map, marker);



                // iterate through address_component array



            });



        }



        function muSubFun() {
            var latitude = document.getElementById("lattitude").value;
            var longitude = document.getElementById("longitude").value;
            var input = document.getElementById("location").value;
            //  var roll = document.getElementById("roll-input").value;


            alert(latitude);

            /*	
                $.post("controller.phospital", {
                    
                    
                    lat : 1,
                    lon : 2,
                    inp : 'kjsdkf afkjdkdajf jkdfakdfkad hkdafhk',
                    rol : 3,			
                    
                    action : 'adddata'
                    
                }, function(result) {
                
                    
                    alert("Datab Added");
                    
                });		
                
                */


        }



    </script>

    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB9irjntPHdEJf024h7H_XKpS11OeW1Nh8&libraries=places&callback=initAutocomplete"
        async defer></script>
    </body>

</html>