<!DOCTYPE html>
<html>
  <head>
    <title>Sign Up</title>
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
      body {
      font-family: Arial, sans-serif;
      background-image: linear-gradient(120deg, #ff00cc, #00d4ff);
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    div {
      margin: 50px auto;
      padding: 60px;
      border-radius: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      background-color: #ff6969;
      max-width: 600px;
      animation: slide-in 0.5s ease;
    }

    @keyframes slide-in {
      from {
        opacity: 0;
        transform: translateY(-50px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* Style for email and password input fields */
    input[type="email"],
    input[type="password"], input[type="text"]{
      display: block;
      margin: 10px 0;
      padding: 15px;
      width: 100%;
      border-radius: 5px;
      border: none;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
      font-size: 18px;
      background-color: #ffffff;
      color: #333333;
    }

    /* Style for login button */
    input[type="submit"] {
      background-color: #4CAF50;
      color: #FFFFFF;
      border: none;
      border-radius: 5px;
      padding: 15px;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    /* Style for hover effect on login button */
    input[type="submit"]:hover {
      background-color: #3E8E41;
    }

    /* Style for heading */
    h1 {
      text-align: center;
      margin: 0;
      font-size: 48px;
      color: #333333;
      animation: pulse 1s infinite;
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.05);
      }
      100% {
        transform: scale(1);
      }
    }

    /* Style for paragraph */
    p {
      text-align: center;
      margin: 10px 0;
      font-size: 16px;
      color: #333333;
    }

    /* Style for sign up link */
    p a {
      color: #FFFFFF;
      transition: color 0.3s ease;
    }

    p a:hover {
      color: #4CAF50;
    }
  </style>
  </head>
  <body>
    <div>
      <h1>Sign Up</h1>
      <input type="text" name="name" id="name" placeholder="Name" required>
      <input type="email" name="email" id="email" placeholder="Email" required>
      <input type="password" name="password" id="password" placeholder="Password" required>
      <input type="submit" value="Sign Up" onclick="insert1()">
      <p>Already have an account? <a href="C:\hello my file\HMS_System\login.html">Log in</a></p>
      <!-- <p>The Account must be of type Gmail</p>
      <p>If you donot have it make one here!<a href="https://accounts.google.com/signup/v2/createaccount?flowName=GlifWebSignIn&flowEntry=SignUp">Create an Account</a></p> -->
    </div>
  </body>
</html>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script>
  
 

function insert1() {
	var name = $("#name").val();
	
	var email = $("#email").val();
	var password = $("#password").val();
if (name == "" || email == "" || password == "")
{
  alert("Fill all the Fields");
  return;
}
  
	var data = { name : name,  email : email,  password : password };

	let post = JSON.stringify(data);

	console.log(post);

	$.ajax({
		url: 'http://localhost:4000/insert1',
		headers: {
			'Content-Type': 'application/json'
		},
		type: 'POST',
		contentType: 'application/json',
		data: post,
		success: function () {

			alert("Data Inserted");

		},
		error: function () {
			alert('error occured');
		}
	});




}
</script>
