<!DOCTYPE html>
<html>

<head>

    <script src="../plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- jquery-validation -->
    <script src="../plugins/jquery-validation/jquery.validate.min.js"></script>
    <script src="../plugins/jquery-validation/additional-methods.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../dist/js/adminlte.min.js"></script>

    <!-- Summernote -->
    <script src="../plugins/summernote/summernote-bs4.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert-dev.js"></script>

    <title>Select a Doctor</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../dist/css/adminlte.min.css">

    <!-- summernote -->
    <link rel="stylesheet" href="../plugins/summernote/summernote-bs4.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css">

    <style>
        h1 {
            text-align: center;
            margin-top: 50px;
            color: #333333;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        label {
            font-size: 18px;
            margin-top: 20px;
            display: block;
        }

        select,
        input[type="text"],
        input[type="email"] {
            display: block;
            margin-top: 10px;
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            border: none;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            font-size: 16px;
            background-color: #ffffff;
            color: #333333;
        }

        button[type="submit"],
        button {
            background-color: #4CAF50;
            color: #FFFFFF;
            border: none;
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        button[type="submit"]:hover,
        button:hover {
            background-color: #3E8E41;
        }

        table {
            margin-top: 20px;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        /* Animation */
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        /* Additional Styles for Attractive Design */
        body {
            font-family: Arial, sans-serif;
            background-image: linear-gradient(120deg, #ff00cc, #00d4ff);
        }

        h1 {
            font-size: 36px;
            margin-bottom: 30px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        select,
        input[type="text"],
        input[type="email"] {
            background-color: rgba(255, 255, 255, 0.8);
            color: #333333;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            transition: box-shadow 0.3s ease;
        }

        select:hover,
        input[type="text"]:hover,
        input[type="email"]:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        button[type="submit"],
        button {
            background-color: #ff0066;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover,
        button:hover {
            background-color: #cc0052;
        }

        table {
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .container {
            margin-top: 50px;
            padding: 20px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        /* Animation */
        table,
        .container {
            animation: fadeIn 1s ease;
        }
    </style>
</head>

<body>
    <h1>Select a Doctor</h1>
    <label for="select">Select by:</label>
    <select id="select">
        <option value="specialization">Specialization</option>
        <option value="expertise">Expertise</option>
    </select>
    <button onclick="selectDoctor()">Search</button>
    <div>
        <table id="table"></table>
    </div>

    <div style="display: flex; justify-content: center;">
        <div class="container">
            <h1>Make an Appointment</h1>
            <label for="name">Doctor Name:</label>
            <input style="width: 800px;" type="text" id="fname" name="fname">

            <label for="email">Doctor Email:</label>
            <input style="width: 800px;" type="email" id="email" name="email">
            <label for="User Name">User Name:</label>
            <input style="width: 800px;" type="text" id="user_name" name="user_name">
            <label for="user_email">User Email:</label>
            <input style="width: 800px;" type="email" id="user_email" name="user_email">
            <label for="Description">Description of Disease:</label>
            <input type="text" style="width: 800px; height: 100px;" id="description" name="description">
            <br>
            <button type="submit" onclick="find()">Appointment</button>
        </div>
    </div>

    <div class="container">
        <h1>Upload Test-Report/X-RAY/Medical History</h1>
        <form id="uploadForm" enctype="multipart/form-data">
            <input type="file" name="image" id="uploadFile">
            <input type="submit" value="Upload">
        </form>
    </div>

</body>


</html>




















<script>
    function find() {

        var fname = $("#fname").val();

        var email = $("#email").val();

        if (fname == "" || email == "") {
            alert("Fill all the Fields to make an appointment");
            return;
        }

        var data = { fname: fname, email: email };

        let post = JSON.stringify(data);

        console.log(post);

        $.ajax({
            url: 'http://localhost:4000/findDoc',
            headers: {
                'Content-Type': 'application/json'
            },
            type: 'POST',
            contentType: 'application/json',
            data: post,
            success: function (results) {

                if (results == 1) {
                    makeAppointment();
                }
                else {
                    alert("No such Doctor exists with such credentials");
                }

            },
            error: function () {
                alert('error occured');
            }
        });




    }


    function makeAppointment() {


        var name = $("#fname").val();
        var user_name = $("#user_name").val();
        var description = $("#description").val();

        var email = $("#email").val();

        if (name == "" || user_name == "" || description == "" || email == "" || user_email == "") {
            alert("Fill all the Fields to make an appointment");
            return;
        }

        var data = { name: name, email: email, user_name: user_name, description: description };

        let post = JSON.stringify(data);

        console.log(post);

        $.ajax({
            url: 'http://localhost:4000/appoint1',
            headers: {
                'Content-Type': 'application/json'
            },
            type: 'POST',
            contentType: 'application/json',
            data: post,
            success: function () {

                alert("Data Inserted");

            },
            error: function () {
                alert('error occured');
            }
        });




    }
</script>
<script>
    function selectDoctor() {
        const select = document.getElementById("select");
        const selectedOption = select.options[select.selectedIndex].value;

        if (selectedOption === "specialization") {
            getBySpecialization();
        } else if (selectedOption === "expertise") {
            getByExpertise();
        }
    }
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script>

    function getBySpecialization() {
        $('#table').html('');
        $.ajax({
            url: 'http://localhost:4000/getBySpecialization',
            type: 'GET',
            success: function (data) {
                var table = $('#table');
                table.append('<tr><th>First name</th><th>Last Name</th><th>Location</th><th>Hospital</th><th>Email</th><th>Phone</th><th>Gender</th><th>specialization</th><th>Note</th><th>Start time</th><th>End time</th></tr>');
                data.forEach(function (obj) {
                    table.append('<tr><td>' + obj.fname + '</td><td>' + obj.lname + '</td><td>' + obj.password + '</td><td>' + obj.education + '</td><td>' + obj.hospital + '</td>><td>' + obj.email + '</td>><td>' + obj.phone + '</td>><td>' + obj.gender + '</td>><td>' + obj.specialization + '</td>><td>' + obj.Note + '</td>><td>' + obj.Starttime + '</td>><td>' + obj.Endtime + '</td><tr>');
                });
            }
        });
    }





    function getByExpertise() {
        $('#table').html('');
        $.ajax({
            url: 'http://localhost:4000/getByExpertise',
            type: 'GET',
            success: function (data) {
                var table = $('#table');
                table.append('<tr><th>First name</th><th>Last Name</th><th>Password</th><th>Education</th><th>Hospital</th><th>Email</th><th>Phone</th><th>Gender</th><th>Expertise</th><th>Note</th><th>Start time</th><th>End time</th></tr>');
                $.each(data, function (index, obj) {
                    table.append('<tr><td>' + obj.fname + '</td><td>' + obj.lname + '</td><td>' + obj.password + '</td><td>' + obj.education + '</td><td>' + obj.hospital + '</td>><td>' + obj.email + '</td>><td>' + obj.phone + '</td>><td>' + obj.gender + '</td>><td>' + obj.Expertise + '</td>><td>' + obj.Note + '</td>><td>' + obj.Starttime + '</td>><td>' + obj.Endtime + '</td><tr>');
                });
            }
        });
    }

    $(document).ready(function () {
        $("#uploadForm").submit(function (event) {
            event.preventDefault();
            var data = new FormData($('#uploadForm')[0]);
            $.ajax({
                url: 'http://localhost:4000/upload',
                type: 'POST',
                contentType: false,
                processData: false,
                cache: false,
                data: data,
                success: function (res) {
                    alert("File uploaded successfully");
                },
                error: function () {
                    alert('Error: Failed to upload file!');
                }
            })
        });
    });

</script>
</body>

</html>